*{
	margin:0;
	padding:0;
}

html,body{
	height:100%;
}


.clr{
	clear:both;
}

body{
	/*background-image: url("images/background.jpg");
	background-size: 100%;
	background-attachment: fixed;
	background-position:bottom;*/
	background-color:#ffffff;
}

.gridContainer{
	display: grid;
	grid-template-columns: 100% auto;
	width:100%;
	margin:auto;
	padding-bottom:0px;
	background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url("images/binder_paper.jpg");
	background-size: cover;
	/*border-right:5px solid #000;
	border-left:5px solid #000;*/
	min-height:100%;
	
}

.gridItem{
	/* border: 1px solid #ff0000; */
	color: #ffffff;
}

.textbox{
	/* border: 1px solid #ff0000; */
	margin-right:20px;
	margin-left:20px;
	margin-top: 40px;
}

h1{
	padding: 0px;
	text-align: right;
	padding-right: 50%;
}

h1 button{
	width:auto;
	font-family: Times;
	font-size: 76px;
	padding: 0px 10px;
	color: #000000;
	background-color: rgb(244, 241, 237); 
	border: solid transparent;
}

nav{
	/* border: 1px solid #ff0000; */
	width:auto;
	list-style-type: none;
	margin-top: 20px;
	text-align: right;
	padding-right: 50%;
}

li button{
	border: solid transparent;
	width:auto;
	font-family: Times;
	font-size: 40px;
	text-align: right;
	padding: 0px 5px;
	margin: 15px;
	margin-right: 0px;
	color:rgb(0, 0, 0);
	background-color: rgb(244, 241, 237); 
	border-style: solid
}

button:hover{
	border: 2px solid #ff0000;
}


iframe{
	border:transparent;
}

#page {
	width: 95%;
	height: 90%;
	margin: auto;
	/* border: 1px solid #ff0000; */
	margin-top: 40px;
	/* display: flex;
	justify-content: center;
	align-items: center; */
}

#cred{
	font-size: 20px;
}